<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:padding="4dp">

    <ImageView
        android:id="@+id/imageeachstudent"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        app:srcCompat="@drawable/eachstudent" />

    <TextView
        android:id="@+id/tv_fn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_toRightOf="@+id/imageeachstudent"
        android:singleLine="true"
        style="@style/TextAppearance.AppCompat.Title"
        android:text="First"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tv_ln"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_toRightOf="@+id/tv_fn"
        android:singleLine="true"
        android:text="Last"
        android:textSize="18dp" />
    <TextView
        android:id="@+id/tv_pr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="4dp"
        android:layout_alignParentBottom="true"
        android:singleLine="true"
        android:text="priority"
        android:textSize="12dp" />


</RelativeLayout>